<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: palevioletred;
            }
            h2{
                text-align: center;
                color: gray;
            }
            h3{
                text-align: center;
                color: palevioletred;
                font-size: 30px;
            }
            h4{
                text-align: center;
                color: rosybrown;
                font-size: 26px;
            }
            h5{
                text-align: center;
                color: salmon;
                font-size: 22px;
            }
            p{
                text-align: center;
                color: grey;
                font-size: 20px;
                max-width:00px;
                margin:0 auto;
                
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
        </style>
    </head>
    <h1>Rachel Quijano</h1>
    <h2>Aspiring software developer studying Computer Science at Florida International University</h2>
    <img src="https://i.imgur.com/rNGQfbZ.png" alt="My Headshot">
    <h3>Skills</h3>
    <h4>Programming Languages</h4>
    <p>• Java, HTML, Python, Javascript, C, C#, GML</p>
    <h3>Work Experience</h3>
    <h4>Florida International University                                 January 2021 – Present</h4>
    <h5><i>Computer Science Fundamentals Tutor                                           Miami, FL</i></h5>
    <p>• Use object-oriented programming abilities to aid hundreds of university students refine skills in
        Java and significantly improve performance on Computer Science courses.<br>
        • Overview student projects and advice on memory usage and algorithm quality to ensure
        maximum efficiency in computing.</p>

    <h4>Code/Art Miami                                                  September 2019 – Present</h4>
    <h5><i>Elementary/Middle School Computer Science Professor                       Miami, FL</i></h5>
    <p>• Collaborate in a team environment and deliver creative and engaging computer science lectures
        to inspire young female students to decrease the gender gap in the Computer Science field.<br>
        • Address Computer Science principles to guide students with personal projects using
        programming languages such as JavaScript, Python, HTML, and Scratch.</p>

    <h4>All-Stars Summer Camp @ FIU                                          June 2020 – July 2020</h4>
    <h5><i>Lead Elementary School Computer Science Professor                            Remote</i></h5>
    <p>• Researched 3D modeling for 3D printing to craft and deliver engaging and meaningful lessons
        and hands-on projects to students from underprivileged schools.<br>
        • Managed student coding projects using Scratch and 3D models using Tinkercad.</p>

    <h4>Florida International University                                     June 2018 – July 2018</h4>
    <h5><i>Game Design & Animation Intern                                            Miami, FL</i></h5>
    <p>• Designed and developed a 3D PSA video game using UNITY3D and C# programming to promote
        construction safety. <br>
        • Created an animation using the Adobe Creative Cloud software & Unity3D/C# to implement
        conceptual mathematical learning onto high school classrooms.</p>
    
</html>

